<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
  
   
    <style>

body{
    background-color: black;
}

#mainNavbar{
	padding-left:  50px;
	padding-top: 20px;
}

.navbar-dark .navbar-brand{
font-family: 'Source Serif Pro', serif;

}

.navbar-nav .nav-link{
	font-family: 'Source Serif Pro', serif;

}


.navbar.scrolled {
    background: rgb(34, 31, 31);
    transition: background 500ms;
}

.navbar-nav{
margin-left: 150px;
}

.nav-link:hover{
    color: black !important;
transform: scale(1.3);
 font-family: monospace;
 transition: .5s !important;

 border-bottom: 4px solid white;
 width: 60%;
 margin-left: 20px;}

.tho:hover{
    border: 2px solid green !important;

}
.tho{
    border: 2px solid white;
    outline: green;
}


   
.menu{
  display: none;
}
  
.menu-btn{
  display: none;
}


.navbar-brand{
 padding-top: 20px !important;
}
.log{
  width: 5% !important;
}



 

@media screen and (min-width:100px) and (max-width:1200px) {
     /* navigation */

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
max-width: 1400px;
margin: auto;
width: 100%;

}

.navigation .menu-icon{
cursor: pointer;
float: right;
padding: 20px 10px;
z-index: 103;


}
.nav-link{
  font-size: 24px !important;
  padding-top: 5px;
  padding-bottom: 5px;
}
      header {
        padding-top: 90px;
        padding-bottom: 90px;

        background-size: 800px !important;
      }


.navigation .menu-icon .nav-icon{
    background-color: #ffffff;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out ;

}

.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #ffffffcc;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 8px;
}
.navigation .menu-icon .nav-icon::after{
    top: -8px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;;;;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}

.menu-icon:hover{
background-color: rgba(0, 0, 0, 0.404) !important;
border: 0px solid green;
border-radius: 20%;
transform: scale(1.3);
transition: .5s;
}
.menu-btn{
    display: none;

}
.icon{
  display: flex !important;
  justify-content: space-between !important;
}

/* --menu------- */
.menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #111111eb;
    z-index: 102;
    display: none;
    justify-content: center;
    align-items: center;
    animation:fade 0.3s;
}
.navbar-nav{
  display: none;
}

.menu li a{
    color: #ffffff;
    margin: 0px 40px;
    font-size: 2rem;
    font-family: monoton;
transition: all ease 0.3s;
}

.menu li a:hover{
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
}

.navigation .menu-btn:checked ~ .menu{
    display: flex;
    list-style: none;
}

@keyframes fade{
0%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}
}


@media screen and (min-width:900px) and (max-width:1200px) {
.menu-icon{
  margin-left: 400px;
  background-color: green;
  border-radius: 20%;
  margin-top: 30px !important;
}

.navigation .menu-btn:checked ~ .menu{
  display: flex;
  flex-direction: column;
}
.nav-link:hover{
    color: green !important;
transform: scale(1.4);
 font-family: monospace;
 transition: .6s !important;
border-bottom: none;
 border-left: 4px solid green;

 width: 50%;}
}


@media screen and (min-width:680px) and (max-width:900px) {
.menu-icon{
  margin-left: 140px;
  background-color: green;
  border-radius: 20%;
margin-top: 30px !important;
}

.navigation .menu-btn:checked ~ .menu{
  display: flex;
  flex-direction: column;
}
.nav-link:hover{
    color: green !important;
transform: scale(1.4);
 font-family: monospace;
 transition: .6s !important;
border-bottom: none;
 border-left: 4px solid green;

 width: 50%;}
}


@media screen and (min-width:100px) and (max-width:680px) {
.menu-icon{
  margin-left: -50px;
  background-color: green;
  border-radius: 20%;
margin-bottom: 100px !important;
margin-bottom: 5px !important;

}
.nav-link:hover{
    color: green !important;
transform: scale(1.4);
 font-family: monospace;
 transition: .6s !important;
border-bottom: none;
 border-left: 4px solid green;

 width: 50%;}
.navigation .menu-btn:checked ~ .menu{
  display: flex;
  flex-direction: column;
}
.navbar-brand{
 padding-top: 0px !important;
font-size: 25px !important;
}
.uhn {
        position: relative;
        margin: 0px !important;
        padding: 0px !important;
 
      }
}

@media screen and (min-width:100px) and (max-width:300px) {

  .navbar-brand{
 padding-top: 0px !important;
font-size: 20px !important;
}
}
@media screen and (min-width:100px) and (max-width:900px) {
.log{
  width: 60px !important;
}
.nav-link:hover{
    color: green !important;
transform: scale(1.4);
 font-family: monospace;
 transition: .6s !important;
border-bottom: none;
 border-left: 4px solid green;

 width: 50%;}
 .flex1{
  display: flex !important;
padding-bottom: 0px !important;
  flex-direction: column !important;
 }
 .tho{
  width: 100% !important;
  margin-bottom: 20px !important;
 }
 .btn{
  margin-bottom: 30px !important;
 }
}

@media screen and (min-width:100px) and (max-width:900px) {
    .contact{
        display: flex;
        flex-direction: column;
    }

}
    </style>
</head>
<body>

    <nav  id ="mainNavbar" class ="navbar navbar-dark  navbar-expand-md py-0  bg-success">
      <a href="#" class ="navbar-brand uhn" style="font-family: fantasy; font-size: 40px; ">Living Proof Church</a>
      <div>
        <!-- Navigation -->
        <nav class="navigation  pt-4">
      
          <!-- menu-btn   -->
          <input type="checkbox" class="menu-btn" id="menu-btn">
          <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
      
          </label>
      
      
         
      
          <!-- menu -->
          <ul class="menu">
            <li class ="nav-item">
              <a href="./index.html" class="nav-link text-white px-4 fs-5">HOME</a>
            </li>
            <li class ="nav-item">
              <a href="./About.html" class="nav-link text-white px-4 fs-5">ABOUT</a>
            </li>
            <li class ="nav-item">
              <a href="./service.html" class="nav-link text-white px-4 fs-5 fs-5">SERVICES</a>
            </li>
            <li class ="nav-item">
              <a href="./gallery.html" class="nav-link text-white px-4 fs-5">GALLERY</a>
            </li>
                      <li class ="nav-item">
              <a href="./contact.html" class="nav-link text-white px-4 fs-5">CONTACT</a>
            </li>
            
          </ul>
        </div>
      </div>
          <div class ="collapse navbar-collapse" id="navLinks">
             <ul class ="navbar-nav">
              <li class ="nav-item">
                <a href="./index.html" class="nav-link text-white px-4">HOME</a>
              </li>
              <li class ="nav-item">
                <a href="./About.html" class="nav-link text-white px-4">ABOUT</a>
              </li>
              <li class ="nav-item">
                <a href="./service.html" class="nav-link text-white px-4">SERVICES</a>
              </li>
              <li class ="nav-item">
                <a href="./gallery.html" class="nav-link text-white px-4">GALLERY</a>
              </li>
                        <li class ="nav-item">
                <a href="./contact.html" class="nav-link text-white px-4">CONTACT</a>
              </li>
              
          
            </div> 
        </nav>

  <div class="top text-center my-5"> <br><br>
    <h1 class="text-white" style="font-size: 60px;">Contact <b class="text-success"> Us</b></h1>
   
  </div>
<br><br><br>
  <div class="contact container text-white d-flex justify-content-evenly pt-5">
<div class="text-center">
    <img src="./address.svg"  class="qq pb-3"  width="50px" alt="" alt="">
    <h2>Address</h2>
    <p class="text-white">:21 prince regent street2 McMillian <br> Stockton On toes TS18 IDB</p>
</div>

<div class="text-center" style="border-left: 2px solid rgba(255, 255, 255, 0.296); padding-right: 100px; border-radius: 3px; border-right: 2px solid rgba(255, 255, 255, 0.296); padding-left: 100px;">
   <img src="./call.svg" class="qq pb-3"  width="50px" alt="">
    <h2>Call</h2>
    <p class="text-white">+234 8064573753</p>
</div>

<div class="text-center">
    <img src="./email.svg"  class="qq pb-3"  width="50px" alt="" alt="">
   <h2>Email Address</h2> 
   <p class="text-white">Donaldayodeji@gmail.com</p>
</div>
    
  </div>
  <hr>
<br>
<section class="text-white">
      <div class="container">
      <h1 class="text-center">
        <b class="text-success">  Say</b> Hello..!
        </h1>
        <p class="text-center "> Fill in the space below to contact our team and click on send message</p><br>
        
    <div class="d-flex justify-content-between flex1 pb-4 ">
        <input type="text" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="First Name">
        <input type="text" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="Last Name">
    </div>
    <div class="d-flex justify-content-between flex1 pb-4">
        <input type="tel" class=" tho text-white" style="width: 48%; background: transparent; height: 50px;" placeholder="Phone Number">
        <input type="email" class=" tho text-white" style="width: 48%; background: transparent;  height: 50px;" placeholder="Email">
    </div>
<textarea name="" id="" cols="30" rows="10"  class="tho text-white" style="width: 100%; background: transparent;" placeholder="Your Message"></textarea>

<a href="./LOGIN.HTML"><button type="submit" class="btn btn-success">Send Message</button></a>
</div>

  </section>


</body>
</html>
</body>
</html>