<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">

  <style>
    header {
      background-image: url('./Images2/IMG-20230328-WA0004.jpg');
      background-attachment: fixed;
      background-size: cover;
      color: white;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.638);
      background-repeat: no-repeat;
      padding-top: 350px;
      padding-bottom: 150px;
      text-align: center;
    }

    body {
      background-color: black !important;
    }

    #mainNavbar {
      padding-left: 50px;
      padding-top: 20px;
    }

    .navbar-dark .navbar-brand {
      font-family: 'Source Serif Pro', serif;

    }

    .navbar-nav .nav-link {
      font-family: 'Source Serif Pro', serif;

    }


    .navbar.scrolled {
      background: rgb(34, 31, 31);
      transition: background 500ms;
    }

    .navbar-nav {
      margin-left: 100px;
    }

    .nav-link:hover {
      color: green !important;
      transform: scale(1.4);
      font-family: monospace;
      transition: .6s !important;

      border-bottom: 4px solid green;
      width: 60%;
      margin-left: 20px;

    }

    .bom {
      background-image: url('./Images2/IMG_0667.JPG');
      background-size: cover;
      padding-top: 200px;
      padding-bottom: 200px;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.723);
      background-attachment: fixed;
    }




    .footer-section {
      background: #151414;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: #ff5e14;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: green;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;

    }

    .yep {
      filter: brightness(70%);
    }

    .yep:hover {
      transform: scale(1.15);
      transition: .5s;
      filter: brightness(100%);
    }

    .yoo:hover {
      transform: scale(1.3);
      transition: .5s;
    }

    .menu {
      display: none;
    }

    .menu-btn {
      display: none;
    }


    .navbar-brand {
      padding-top: 20px !important;
    }

    .log {
      width: 5% !important;
    }

    .uhn {
      position: absolute;
    }

    .yep {
      width: 48%;
    }

    .txt {
      width: 48%;
    }





    @media screen and (min-width:100px) and (max-width:1200px) {
      /* navigation */

      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
        max-width: 1400px;
        margin: auto;
        width: 100%;

      }

      .navigation .menu-icon {
        cursor: pointer;
        float: right;
        padding: 20px 10px;
        z-index: 103;


      }

      .navigation .menu-icon .nav-icon {
        background-color: #ffffff;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;

      }

      .navigation .menu-icon .nav-icon::before,
      .navigation .menu-icon .nav-icon::after {
        background-color: #ffffffcc;
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
      }

      .navigation .menu-icon .nav-icon::before {
        top: 8px;
      }

      .navigation .menu-icon .nav-icon::after {
        top: -8px;
      }

      .navigation .menu-btn:checked~.menu-icon .nav-icon {
        background-color: transparent;
        ;
        ;
        ;
      }

      .navigation .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
      }

      .navigation .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
      }

      .menu-icon:hover {
        background-color: rgba(0, 0, 0, 0.404) !important;
        border: 0px solid green;
        border-radius: 20%;
        transform: scale(1.3);
        transition: .5s;
      }

      .menu-btn {
        display: none;

      }

      .icon {
        display: flex !important;
        justify-content: space-between !important;
      }

      /* --menu------- */
      .menu {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #111111eb;
        z-index: 102;
        display: none;
        justify-content: center;
        align-items: center;
        animation: fade 0.3s;
      }

      .navbar-nav {
        display: none;
      }

      .menu li a {
        color: #ffffff;
        margin: 0px 40px;
        font-size: 2rem;
        font-family: monoton;
        transition: all ease 0.3s;
      }

      .menu li a:hover {
        font-size: 2.3rem;
        color: #e70634;
        transition: all ease 0.3s;
      }

      .navigation .menu-btn:checked~.menu {
        display: flex;
        list-style: none;
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    }


    @media screen and (min-width:900px) and (max-width:1200px) {
      .menu-icon {
        margin-left: 400px;
        background-color: green;
        border-radius: 20%;
        margin-top: 30px !important;
      }

      .uhn {
        position: relative;
      }

      .navigation .menu-btn:checked~.menu {
        display: flex;
        flex-direction: column;
      }

      .nav-link:hover {
        color: green !important;
        transform: scale(1.4);
        font-family: monospace;
        transition: .6s !important;
        border-bottom: none;
        border-left: 4px solid green;

        width: 50%;
      }
    }


    @media screen and (min-width:680px) and (max-width:900px) {
      .menu-icon {
        margin-left: 140px;
        background-color: green;
        border-radius: 20%;
        margin-top: 30px !important;
      }

      .navigation .menu-btn:checked~.menu {
        display: flex;
        flex-direction: column;
      }

      .uhn {
        position: relative;
      }

      .bom {
        padding-top: 150px;
        padding-bottom: 150px;
      }

      header {
        padding-top: 200px;
        padding-bottom: 100px;
      }

      .rii {
        display: flex;
        flex-direction: column;
      }

      .yep {
        width: 100%;
      }

      .txt {
        width: 100%;
      }

      .nav-link:hover {
        color: green !important;
        transform: scale(1.4);
        font-family: monospace;
        transition: .6s !important;
        border-bottom: none;
        border-left: 4px solid green;

        width: 50%;
      }


    }


    @media screen and (min-width:100px) and (max-width:680px) {
      .menu-icon {
        margin-left: -50px;
        background-color: green;
        border-radius: 20%;
        margin-bottom: 100px !important;
        margin-bottom: 5px !important;

      }

      .rii {
        display: flex;
        flex-direction: column;
      }
      .bar{
        display: none;
      }

      .yep {
        width: 100%;
        filter: brightness(100%) !important;
      }

      .txt {
        width: 100%;
      }

      .navigation .menu-btn:checked~.menu {
        display: flex;
        flex-direction: column;
      }

      .nav-link:hover {
        color: green !important;
        transform: scale(1.4);
        font-family: monospace;
        transition: .6s !important;
        border-bottom: none;
        border-left: 4px solid green;

        width: 50%;


      }

      .bom {
        padding-top: 150px;
        padding-bottom: 150px;
      }

      header {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .uhn {
        position: relative;
        margin: 0px !important;
        padding: 0px !important;
        background-color: #373636;
      }
      .head{
        font-size: 30px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
     .bas{
        font-size: 15px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .tee{
        margin: 0px !important;
        padding: 0px !important;
        background-color: green;
      
      }
      .bar1{
        color: white;
      }
      .txt1{
        font-size: 15px !important;
      }
      .log{
        padding-top: 1px !important;
        width: 50px;
        height: 50px;
        margin-bottom: 0px !important;
        padding-bottom: 1px !important;
      }
.nav-link{
  font-size: 24px !important;
  padding-top: 5px;
  padding-bottom: 5px;
}
      .navbar-brand {
        padding-top: 0px !important;
        font-size: 25px !important;
        padding-left: 20px !important;
      }
      header h1{
        font-size: 25px;
      }
    }

    @media screen and (min-width:100px) and (max-width:300px) {

      .navbar-brand {
        padding-top: 0px !important;
        font-size: 20px !important;
      }

    }

    @media screen and (min-width:100px) and (max-width:900px) {
      .log {
        width: 60px !important;
      }
    }
  </style>
</head>

<body>
  <div class="bg-light">
    <div class="container d-flex text-white py-2 tee justify-content-between">
      <img src="./Images2/1679437101148.jpg" class="log" alt="">
      <marquee behavior="" direction="" class="text-black  pt-3"><b class="bar1 fs-5">Worship with us at RCCG Living Proof
          Church...</b> </marquee>
      <p class="text-black px-5 bar"> Call ....for more information</p>
    </div>
  </div>


  <nav id="mainNavbar" class="navbar navbar-dark  navbar-expand-md  mt-3 uhn">

    <a href="#" class="navbar-brand " style="font-family: fantasy; font-size: 40px; ">Living Proof Church</a>
    <div>
      <!-- Navigation -->
      <nav class="navigation  pt-4">

        <!-- menu-btn   -->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
          <span class="nav-icon"></span>

        </label>




        <!-- menu -->
        <ul class="menu">
          <li class="nav-item">
            <a href="./index.html" class="nav-link text-white px-4 fs-5">HOME</a>
          </li>
          <li class="nav-item">
            <a href="./About.html" class="nav-link text-white px-4 fs-5">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="./service.html" class="nav-link text-white px-4 fs-5 fs-5">SERVICES</a>
          </li>
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link text-white px-4 fs-5">GALLERY</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link text-white px-4 fs-5">CONTACT</a>
          </li>

        </ul>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav pt-4">
        <li class="nav-item">
          <a href="./index.html" class="nav-link text-white px-4 fs-5">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./About.html" class="nav-link text-white px-4 fs-5">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="./service.html" class="nav-link text-white px-4 fs-5 fs-5">SERVICES</a>
        </li>
        <li class="nav-item">
          <a href="./gallery.html" class="nav-link text-white px-4 fs-5">GALLERY</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link text-white px-4 fs-5">CONTACT</a>
        </li>


    </div>
  </nav>

  <header>

    <h1 style="font-size: 50px;" class="head"><b class="text-success"> Salvation Is Here</b>, Join
      Our Community</h1>
    <p class="fs-5 bas"> Come and Praise and worship the lord with us at
      RCCG Living Proof church.</p>
  </header>

  <!-- Page Content -->
  <section class="py-5 text-white">
    <div class="container">
      <h1 class="font-weight-light">New to Real Life Church?</h1>
      <p class="lead"><b>Find us at 21 prince regent street2 McMillian Stockton On toes TS18 IDB </b> <br>

        In person: Sunday at 8:30am| 10:00am |11:30am

        You might be wondering, 'what is it really like at Living Proof Church'?...Don't worry,</p>
      <p class="lead">
        You will have the best experience Worshipping with us. You being a First
        timer doesn't mean you are a different person or and Outcast ...,
        You are still and will always be One of us . We are always here for you</p>
      <hr>
    </div>
  </section>

  <section class="text-white">
    <div class="container d-flex justify-content-between rii">
      <div class="mt-5 txt">
        <h1 class="text-success">Our Mission</h1>
        <h3>To Glorify God by serving him, helping the people and the Community</h3>

        <p class="fs-5"> We want every of our ministry to be Christ-centered and Godly ...We will love to meet you</p>
      </div>

      <img src="./Images2/IMG_0607.JPG" class="yep" style="border: 0px solid black; border-radius: 50%;" alt="">

    </div>

  </section>
  <br><br>
  <div class="container bg text-white ">
    <div class="row">

      <div class="pad text-center  col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bg-success  p-3">
          <img src="./pple.svg" class="yoo" width="20%" alt=""><br><br>
          <h3>Become A Volunteer</h3><br>
          <p>Come now to our church and work for God by volunteering a Position
            It will be the best experience of your life</p><br>
          <br><button type="button" class="btn btn-light">Join Now</button>
        </div>
      </div>
      <br><br>
      <div class="pad text-center  col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bg-success p-3">
          <img src="./money.svg" class="yoo" width="20%" alt=""><br><br>
          <h3>Donate To Support</h3><br>
          <p>You can give out donations to the church in order to increase its development and
            to help those that are in need of help
          </p><br><br>
          <button type="button" class="btn btn-light">Donate Now</button><br>
        </div>
      </div>

      <div class="pad text-center col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="p-3 bg-success ">
          <img src="./handshake-solid.svg" class="yoo" width="25%" alt="">
          <br><br>
          <h3>Become A partner</h3><br>
          <p>Any church position is open for our members, you can even be a co-pastor
            as long as you abide by the rules and meet the requirements
          </p><br><br>
          <button type="button" class="btn btn-light"> Learn more</button>

        </div>
      </div>
    </div>
    <br>
    <hr>
    <div class="container mt-5 ">
      <h1 class="text-center "> Joining <b class="text-success"
          style="border-bottom: 5px solid green; padding-bottom: 7px;"> Us</b></h1>
      <br>
      <p class="txt1 fs-5">
        Thinking of coming for the first time ..Let's give a a few tips

        Our most popular gathering is on Sunday.The atmosphere is very warm and relaxed as people get joy in listening
        to us children also enjoy the service too.Preaching isn't complicated because we have a television to display
        some words and even hymns Our church is a quiet and reserved place to worship and talk to God.
        We begin with a short prayer and then Sunday school before we start to worship our most high God .Of course,
        there's the preaching aspect where you listen to the sermon
        For the new comers, You will be specially welcomed into our church.There will be more guidelines when you come
        around

        If u need any assistance or prayer's , You can walk up to any of the ushers or even the pastor

        Tithes and offering are also important aspects in Worshippingin a church .You have to understand that giving
        tithes and offering attracts blessings from God It also helps in the church development</p>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="bom  mt-4 text-white">
    <h1 class="text-center text-success" style="font-size: 50px;">Join us this <b class="text-white"
        style="border-bottom: 5px solid green; width: 30px; padding-bottom: 10px;"> Weekend</b></h1><br>
    <p class="text-center fs-3">We can't wait to meet you.Be sure to let someone know that it is your first time of
      coming<br> so as to find you a seat in no time
      and to do other necessary thing.</p>
  </div>




  <div class="container">
    <div class="nxt">
      <br><br>
      <div class="row">



        <h1 class="text-success text-center mb-5" style="font-family: monospace;"><b>Images</b> </h1>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG_0763.JPG" style="height: 500px;" class="img-fluid" alt="">

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG-20230328-WA0011.jpg" style="height: 500px;" class="img-fluid" alt="">

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG_0667.JPG" style="height: 500px;" class="img-fluid" alt="">

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG-20230328-WA0005.jpg" style="height: 500px;" class="img-fluid" alt="">

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG_0629.JPG" style="height: 500px;" class="img-fluid" alt="">

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5 yep">
          <img src="./Images2/IMG_0607.JPG" style="height: 500px;" class="img-fluid" alt="">

        </div>

      </div>
    </div>
  </div>

  <section class="container">
    <h1 class="text-white ">Word from Frances Taylor</h1>
    <p class="text-white fs-5txt1"> Some people claim a religious persuasion because it is the religion of their parents.
      When questioned, they can't give a reason for their beliefs without knowing why they follow a particular path,
      they can lost their way and be lead away from God. We were given a "road map" of sorts by Jesus, and following
      this leads us to eternal life in heaven. Satan would be happy to have us to listen to those who would turn us away
      from this path. This passage mentions a good conscience."How do we develop a good conscience?" First and foremost,
      we need to listen to the voice of Jesus in the Gospels. We need to look at the commandments and read the letters
      to the early Christians that help to provide guideposts along the road </p>
  </section>



  <footer class="footer-section">
    <div class="container-fluid">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>21 prince regent street2 McMillian Stockton On toes TS18 IDB.</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>+234 8064573753</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>donaldayodeji@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">

              </div>
              <div class="footer-text">
                <p>Come and join us now at Living faith Church</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>


                <li><a href="#">Expert Team</a></li>
                <li><a href="./contact.html">Contact us</a></li>

              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">

          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">

          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>


  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    });
  </script>


  <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
  <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>

</html>